server.port=${PORT:8761}

spring.application.name=movie-booking-namingserver

spring.main.banner-mode=off

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
management.security.enabled=false