server.port=${PORT:8030}

spring.datasource.platform=h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:theatredb;MODE=PostgreSQL

swagger.host.url=localhost:${server.port}