# movie-booking

./: .gitignore  .project  README.md  pom.xml
moviebooking-gateway/: .project  pom.xml
moviebooking-gateway/src/main/java/com/shrey/moviebooking/gateway/: MovieBookingGatewayApp.java
moviebooking-gateway/src/main/java/com/shrey/moviebooking/gateway/config/: MovieBookingGatewayConfig.java
moviebooking-gateway/src/main/java/com/shrey/moviebooking/gateway/filters/: CORSFilter.java  ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java
moviebooking-gateway/src/main/resources/: application-dev.properties  application.properties  log4j2.xml
moviebooking-metadataservice/: .classpath  .project  pom.xml
moviebooking-metadataservice/src/main/java/com/shrey/moviebooking/metadataservice/: MetaDataServiceApp.java
moviebooking-metadataservice/src/main/java/com/shrey/moviebooking/metadataservice/config/: MetaDataServiceConfig.java  MetaDataServiceSwaggerConfig.java
moviebooking-metadataservice/src/main/java/com/shrey/moviebooking/metadataservice/controllers/: EventImageUploadController.java  EventsMetadataController.java
moviebooking-metadataservice/src/main/java/com/shrey/moviebooking/metadataservice/enums/: CastType.java  ResourceType.java
moviebooking-metadataservice/src/main/java/com/shrey/moviebooking/metadataservice/models/: Cast.java  EventMetaData.java  Rating.java
moviebooking-metadataservice/src/main/java/com/shrey/moviebooking/metadataservice/repository/: CastRepository.java  CategoryRepository.java  EventMetaDataRepository.java  FindByMovieRepository.java  FindByNameRepository.java  MovieCastRepository.java  MovieCategoryRepository.java  MovieLanguageRepository.java  MovieRepository.java
moviebooking-metadataservice/src/main/java/com/shrey/moviebooking/metadataservice/service/: CastServiceImpl.java  CommongMappingService.java  EventMetaDataService.java  EventMetaDataServiceImpl.java  ImageUploadService.java  ImageUploadServiceImpl.java  LanguageServiceImpl.java  MovieCategoryServiceImpl.java  MovieDTOService.java  MovieDTOServiceImpl.java  MovieLanguageServiceImpl.java  MovieServiceImpl.java
moviebooking-metadataservice/src/main/java/com/shrey/moviebooking/movieservice/: MetaDataServiceApp.java
moviebooking-metadataservice/src/main/resources/: application-dev.properties  application.properties  log4j2.xml
moviebooking-metadataservice/src/test/java/com/shrey/moviebooking/movieservice/: MovieServiceAppTest.java
moviebooking-metadataservice/src/test/java/com/shrey/moviebooking/movieservice/controllers/: MoviesControllersTest.java
moviebooking-movieservice/: .project  pom.xml
moviebooking-movieservice/src/main/java/com/shrey/moviebooking/movieservice/: MovieServiceApp.java
moviebooking-movieservice/src/main/java/com/shrey/moviebooking/movieservice/config/: MovieServiceConfig.java  MovieServiceSwaggerConfig.java
moviebooking-movieservice/src/main/java/com/shrey/moviebooking/movieservice/controllers/: MoviesController.java
moviebooking-movieservice/src/main/java/com/shrey/moviebooking/movieservice/repository/: CastRepository.java  CategoryRepository.java  CommonMappingRepository.java  LanguageRepository.java  MovieCastRepository.java  MovieCategoryRepository.java  MovieLanguageRepository.java  (+1 more)
moviebooking-movieservice/src/main/resources/: application-dev.properties  application.properties  log4j2.xml  mappings.xml  schema-h2.sql
moviebooking-movieservice/src/test/java/com/shrey/moviebooking/movieservice/: MovieServiceAppTest.java
(+242 files in other folders)
