server.port=8020

spring.datasource.platform=h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:moviesdb;MODE=PostgreSQL

swagger.host.url=localhost:${server.port}

eureka.client.service-url.default-zone=http://localhost:8761/eureka

##MONGO DB
mongodb.collectionName=event-metadata
##spring.data.mongodb.uri=mongodb+srv://moviebookingdba:1234Shrey@cluster0.z9zpv.mongodb.net/moviebooking?retryWrites=true&w=majority&readPreference=secondary&replicaSet=Cluster0-shard-0&ssl=true
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/local?gssapiServiceName=mongodb
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.repositorimones.type=auto
#spring.data.mongodb.username=moviebookingdba
#spring.data.mongodb.password=1234Shrey

##MINIO
spring.minio.url=http://127.0.0.1:9000
spring.minio.bucket=events
spring.minio.access-key=minioadmin
spring.minio.secret-key=minioadmin