server.port=${PORT:8030}

spring.datasource.platform=h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:coredb;MODE=PostgreSQL

swagger.host.url=localhost:${server.port}

eureka.client.service-url.default-zone=http://localhost:8761/eureka

#oauth2 configuration
security.oauth2.resource.token-info-uri=http://localhost:8050/auth-api/oauth/check_token
security.oauth2.client.client-id=mobile
security.oauth2.client.client-secret=pin

##Cache Config (Redis)
# Redis Config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379