server.port=${PORT:8050}

spring.datasource.platform=h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:authdb;MODE=PostgreSQL

swagger.host.url=localhost:${server.port}

eureka.client.service-url.default-zone=http://localhost:8761/eureka