spring.application.name=movie-booking-gateway

spring.main.banner-mode=off

spring.main.allow-bean-definition-overriding=true

# Disable accessing services using service name (i.e. gallery-service).
# They should be only accessed through the path defined below.
#service routing setting
#zuul.ignored-services=*
zuul.sensitive-headers=Cookie,Set-Cookie
management.security.enabled: false

##Movie Service
zuul.routes.movie-service.serviceId=movie-service
zuul.routes.movie-service.path=/movieservice/**
zuul.routes.movie-service.stripPrefix=false

##Theatre Service
zuul.routes.theatre-service.serviceId=theatre-service
zuul.routes.theatre-service.path=/theatreservice/**
zuul.routes.theatre-service.stripPrefix=false

##Booking Service
zuul.routes.booking-service.serviceId=booking-service
zuul.routes.booking-service.path=/bookingservice/**
zuul.routes.booking-service.stripPrefix=false

zuul.host.socket-timeout-millis=30000