spring.application.name=gateway-service

spring.main.banner-mode=off

spring.main.allow-bean-definition-overriding=true

# Disable accessing services using service name (i.e. gallery-service).
# They should be only accessed through the path defined below.
#service routing setting
#zuul.ignored-services=*
zuul.sensitive-headers=Cookie,Set-Cookie
management.security.enabled: false

##Metadata Service
zuul.routes.movie-service.serviceId=metadata-service
zuul.routes.movie-service.path=/metadataservice/**
zuul.routes.movie-service.stripPrefix=false

##Theatre Service
zuul.routes.core-service.serviceId=core-service
zuul.routes.core-service.path=/coreservice/**
zuul.routes.core-service.stripPrefix=false

##Booking Service
zuul.routes.booking-service.serviceId=booking-service
zuul.routes.booking-service.path=/bookingservice/**
zuul.routes.booking-service.stripPrefix=false

zuul.host.socket-timeout-millis=30000